# spring-core-learning

./: .project  README.md  pom.xml
spring-annotation-config/: .project  pom.xml
spring-annotation-config/src/main/java/com/sample/: Client.java
spring-annotation-config/src/main/java/com/sample/config/: JavaConfigBean.java
spring-annotation-config/src/main/java/com/sample/services/: DependencyInjectionService.java  SetterDIService.java
spring-annotation-config/src/main/java/com/sample/utils/: DependencyUtilA.java
spring-annotation-config/src/main/resources/: context.xml
spring-javabased-config/: pom.xml
spring-javabased-config/src/main/java/com/sample/: JavaBasedConfigClient.java
spring-javabased-config/src/main/java/com/sample/config/: JavaConfigA.java  JavaConfigB.java  JavaConfigC.java
spring-javabased-config/src/main/java/com/sample/services/: DependencyInjectionService.java
spring-javabased-config/src/main/java/com/sample/utils/: DependencyUtilB.java  DependencyUtilSingleton.java
spring-xml-bean-config/: .project  pom.xml
spring-xml-bean-config/resources/containers/: xmlbean-container-context.xml
spring-xml-bean-config/src/main/java/com/sample/: Client.java
spring-xml-bean-config/src/main/java/com/sample/services/: AutowirebyConstructor.java  ConstructorDIService.java  SetterDIService.java
spring-xml-bean-config/src/main/java/com/sample/utils/: DependencyUtilB.java  DependencyUtilPrototype.java  DependencyUtilSingleton.java
spring-xml-bean-config/src/main/resources/: context.xml
src/main/java/com/sample/configmetadata/annotationbased/: AnnotationClient.java  Test.java
src/main/java/com/sample/configmetadata/annotationbased/config/: AnnotationConfig.java
src/main/java/com/sample/configmetadata/annotationbased/services/: DependencyInjectionService.java
src/main/java/com/sample/configmetadata/xmlbased/: Client.java  ReportGeneratorClient.java
src/main/java/com/sample/configmetadata/xmlbased/services/: AutowirebyConstructor.java  ConstructorDIService.java  GenericReportGeneratorService.java  PDFReportGeneratorService.java  SetterDIService.java  XMLReportGeneratorService.java
src/main/java/com/sample/configmetadata/xmlbased/utils/: DependencyUtilA.java  DependencyUtilB.java  DependencyUtilPrototype.java  DependencyUtilSingleton.java  MailUtils.java  ReportPathUtil.java
src/main/java/com/sample/containers/: ReportGeneratorClient.java
src/main/java/com/sample/containers/services/: PDFReportGeneratorImpl.java  XMLReportGeneratorImpl.java
src/main/java/com/sample/javabased/: JavaBasedConfigClient.java
src/main/java/com/sample/javabased/config/: JavaConfigA.java  JavaConfigB.java  JavaConfigC.java
src/main/java/com/sample/javabased/services/: DependencyInjectionService.java
src/main/java/com/sample/javabased/utils/: DependencyUtilA.java  DependencyUtilB.java  DependencyUtilPrototype.java  DependencyUtilSingleton.java
src/main/resources/configmetadata/annotation/: context.xml
src/main/resources/configmetadata/xmlbased/: context.xml
src/main/resources/containers/: app-container-context.xml
(+1 files in other folders)
