<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    	
  
  <modelVersion>4.0.0</modelVersion>
    	
  
  <groupId>com.mkyong.common</groupId>
    	
  
  <artifactId>spring-core-learning</artifactId>
    	
  
  <packaging>pom</packaging>
    	
  
  <version>1.0</version>
    	
  
  <name>spring-core-learning</name>
    	
  
  <url>http://maven.apache.org</url>
    	
  
  <properties>
        		
    
    <spring.version>5.3.15</spring.version>
        	
  
  </properties>
    	
  
  <modules>
        		
    
    <module>spring-xml-bean-config</module>
        	  
    
    <module>spring-annotation-config</module>
          
    
    <module>spring-javabased-config</module>
      
  </modules>
    

</project>
